# SpringBootApp

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/by/issoft/training/dto/: UserDto.java
common/src/main/java/by/issoft/training/exception/: YamlPropertySourceFactoryException.java
common/src/main/java/by/issoft/training/factory/: YamlPropertySourceFactory.java
db/src/main/resources/: create.sql
orm/: build.gradle
orm/src/main/java/by/issoft/training/domain/: AdvertisingContentRatingConfig.java  BaseEntity.java  Category.java
orm/src/main/java/by/issoft/training/repository/: AdvertisingContentRatingConfigRepository.java
segmentation-service/: build.gradle
segmentation-service/src/main/java/by/issoft/training/: SegmentationServiceApplication.java
segmentation-service/src/main/java/by/issoft/training/segmentationservice/: SegmentationServiceApplication.java
segmentation-service/src/main/java/by/issoft/training/segmentationservice/config/: AdvertisingContentRatingMinAgeConfig.java
segmentation-service/src/main/java/by/issoft/training/segmentationservice/dto/: AdvertisingContentRatingDto.java
segmentation-service/src/main/java/by/issoft/training/segmentationservice/rest/: AdvertisingContentRatingRestController.java
segmentation-service/src/main/java/by/issoft/training/segmentationservice/service/: AdvertisingContentRatingService.java  AdvertisingContentRatingServiceImpl.java
segmentation-service/src/main/resources/: advertisingcontentrating.properties  advertisingcontentrating.yml  application.yml
segmentation-service/src/test/java/by/issoft/training/segmentationservice/: SegmentationServiceApplicationTests.java
src/main/java/by/issoft/training/springbootapp/: SpringBootAppApplication.java
src/main/java/by/issoft/training/springbootapp/dto/: UserDto.java
src/main/java/by/issoft/training/springbootapp/rest/: UserWelcomeRestController.java
src/main/resources/static/: index.html
src/main/resources/static/js/: welcome.js
src/test/java/by/issoft/training/springbootapp/: SpringBootAppApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/by/issoft/training/userservice/: UserServiceApplication.java
user-service/src/main/java/by/issoft/training/userservice/dto/: UserDetailsDto.java
user-service/src/main/java/by/issoft/training/userservice/rest/: UserDetailsRestController.java
user-service/src/main/java/by/issoft/training/userservice/service/: SegmentationServiceProxy.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/static/: index.html
user-service/src/main/resources/static/js/: index.js
user-service/src/test/java/by/issoft/training/userservice/: SpringBootAppApplicationTests.java
