plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'com.bmuschko.docker-spring-boot-application' version '6.6.1'
}

subprojects {
    group 'by.issoft.training'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    }

    if (name != 'common') {
        apply plugin: 'com.bmuschko.docker-spring-boot-application'

        docker {
            springBootApplication {
                baseImage = 'openjdk:8-alpine'
                ports = [80]
            }
        }
    }

    test {
        useJUnitPlatform()
    }
}
