plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'java'
}

group 'by.issoft.training'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
